"$#@%!"
"All yours."
"Calculated."
"Centering!"
"CLose one!"
"Defending..."
"Go for it!"
"Great clear!"
"Great pass!"
"Holy cow!"
"I got it!"
"In position."
"Incomming!"
"My bad..."
"My fault."
"Need boost!"
"Nice block!"
"Nice bump!"
"Nice demo!"
"Nice one!"
"Nice shot!"
"No problem."
"No way!"
"Noooo!"
"OMG!"
"Okay."
"Oops!"
"Savage!"
"Siiiick!"
"Sorry!"
"Take the shot!"
"Thanks!"
"What a play!"
"What a save!"
"Whew."
"Whoops..."
"Wow!"
"gg"
"Well played."
"That was fun!"
"Rematch!"
"One. More. Game."
"What a game!"
"Nice moves."
"Everybody dance!"
"Faking!"
"Bumping!"
"On your left"
"On your right"
"Passing!"
"Good luck!"
"Have fun!"
"Get ready."
"This is Rocket Leauge!"
"Let's do this!"
"Here. We. Go"
"Nice cars!"
"I'll do my best"